Date: 22/7/2022
Time: 11:47
Phone Number: +919652261371
Message: welcome i am kiran
--------------------
Date: 22/7/2022
Time: 11:49
Phone Number: +919652261371
Message: welcome i am kiran
--------------------
Date: 22/7/2022
Time: 11:52
Phone Number: +919100891759
Message: hello i am jarvis this message is sent by my boss from pycharms code
--------------------
Date: 27/7/2022
Time: 20:40
Phone Number: +919652261371
Message: hlo
--------------------
Date: 27/7/2022
Time: 20:44
Phone Number: +919652261371
Message: hlo
--------------------
Date: 27/7/2022
Time: 20:50
Phone Number: +919652261371
Message: hi bro whatsapp
--------------------
Date: 27/7/2022
Time: 20:52
Phone Number: +919652261371
Message: hi hlo adhab vandanam abivandanam
--------------------
Date: 27/7/2022
Time: 21:0
Phone Number: jarvis_msgdemo
Message: hi i am jarvis sending msg from whatsapp hows ur day
--------------------
Date: 27/7/2022
Time: 21:2
Phone Number: jarvis_msgdemo
Message: hi iam jarvis i am here to assist you on a variety of tasks 24 hours a day 7days a week
--------------------
Date: 27/7/2022
Time: 21:6
Phone Number: jarvis_msgdemo
Message: hi iam jarvis
--------------------
Date: 27/7/2022
Time: 21:8
Phone Number: jarvis_msgdemo
Message: hi iam jarvis
--------------------
Date: 27/7/2022
Time: 21:26
Phone Number: +919652261371
Message: hi
--------------------
Date: 27/7/2022
Time: 21:42
Phone Number: +919652261371
Message: hi
--------------------
Date: 27/7/2022
Time: 21:47
Phone Number: +918499086087
Message: hi
--------------------
Date: 27/7/2022
Time: 21:48
Phone Number: +919652261371
Message: hi
--------------------
Date: 27/7/2022
Time: 21:49
Phone Number: +918499086087
Message: hi
--------------------
Date: 27/7/2022
Time: 21:50
Phone Number: +918499086087
Message: chat chey edhoti
--------------------
Date: 27/7/2022
Time: 21:50
Phone Number: +918499086087
Message: chat chey edhoti
--------------------
Date: 27/7/2022
Time: 21:52
Phone Number: +918499086087
Message: bjhbjbjbjbjb
--------------------
Date: 27/7/2022
Time: 22:37
Phone Number: +919100891759
Message: what re u
--------------------
Date: 27/7/2022
Time: 22:39
Phone Number: +919100891759
Message: ya gelkude
--------------------
Date: 27/7/2022
Time: 22:40
Phone Number: +919100891759
Message: ye nidhi nuv gelkuthalevva
--------------------
Date: 27/7/2022
Time: 22:42
Phone Number: +919100891759
Message: m gelkutanav
--------------------
Date: 27/7/2022
Time: 22:42
Phone Number: +919100891759
Message: what if say i am
--------------------
Date: 27/7/2022
Time: 22:43
Phone Number: +919100891759
Message: what if say i am chatting from python code
--------------------
Date: 27/7/2022
Time: 22:45
Phone Number: +918499086087
Message: teja kingu koduku
--------------------
Date: 27/7/2022
Time: 22:45
Phone Number: +919100891759
Message: yak thuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
--------------------
